# Libraries

In [11]:
# Data manipulation and plots
# ==============================================================================
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
# set the default theme of seaborn 
sns.set_theme()

In [12]:
# Custom functions
# ==============================================================================
import db_function_aut as linked
import df_modify as mod

In [13]:
# Modeling and Forecasting
# ==============================================================================
from sklearn.linear_model import LinearRegression

# Data

In [14]:
table = "observation_year"
df  = linked.get_dataFrame_by_table(table)
print(df['origin_id'].unique())

['AR' 'AT' 'AU' 'BE' 'BG' 'BR' 'CA' 'CN' 'CY' 'CZ' 'DE' 'DK' 'EE' 'EG'
 'ES' 'FI' 'FR' 'GR' 'HR' 'HU' 'IE' 'IL' 'IN' 'IS' 'IT' 'JP' 'KR' 'LT'
 'LU' 'LV' 'MT' 'MX' 'NL' 'NO' 'NZ' 'PL' 'PT' 'RO' 'RU' 'SE' 'SI' 'SK'
 'TR' 'US' 'VE' 'WORLD' 'WRL_X_ITA' 'ZA']

In [15]:
df_filtered = df[df.eval("accommodation_type_id == 'ALL'  and destination_id == 'ITG2'  and origin_id == 'GR' and observation_type_id == 'AR'")]

In [16]:
df_filtered

,year,observation,observation_type_id,destination_id,origin_id,accommodation_type_id
238,2008,3472,AR,ITG2,GR,ALL
239,2009,3570,AR,ITG2,GR,ALL
240,2010,2271,AR,ITG2,GR,ALL
241,2011,2471,AR,ITG2,GR,ALL
242,2012,2223,AR,ITG2,GR,ALL
243,2013,1804,AR,ITG2,GR,ALL
244,2014,1615,AR,ITG2,GR,ALL
245,2015,1755,AR,ITG2,GR,ALL
246,2016,1852,AR,ITG2,GR,ALL
247,2017,1984,AR,ITG2,GR,ALL
248,2018,1823,AR,ITG2,GR,ALL
249,2019,2478,AR,ITG2,GR,ALL
250,2020,412,AR,ITG2,GR,ALL
251,2021,1425,AR,ITG2,GR,ALL

In [17]:
# remove the covid years
df_filtered = df_filtered.drop(df_filtered.query("year == 2021").index)
df_filtered = df_filtered.drop(df_filtered.query("year == 2020").index)


data = df_filtered
# remove useless columns for the train/test
data.drop(['observation_type_id', 'destination_id', 'origin_id', 'accommodation_type_id'], axis=1, inplace=True)
data.columns = data.columns.str.replace('observation', 'y')
data.columns = data.columns.str.replace('year', 'date')
data

     date     y
238  2008  3472
239  2009  3570
240  2010  2271
241  2011  2471
242  2012  2223
243  2013  1804
244  2014  1615
245  2015  1755
246  2016  1852
247  2017  1984
248  2018  1823
249  2019  2478

# Predictions

In [18]:
# Create a linear regression object
reg = LinearRegression()

# Divide the data into training and test data
x_train = data['date'].values.reshape(-1, 1)
y_train = data['y'].values

# Train the linear regression model
reg.fit(x_train, y_train)

# Make a prediction for the year 2028
x_test = [[2028]]
y_pred = reg.predict(x_test)
print(y_pred)

[585.47552448]